version: '3'
services:
  ssh_pubkey:
    build:
      context: .
      dockerfile: Dockerfile
    image: ssh_pubkey
    container_name: ssh_pubkey
    ports:
      - "2222:22"
    tty: true
